<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="signin.css"/>
        <!-- Titre page HTML -->
        <title>Signin</title>
    </head>

    <body>
      <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal text-center white-text" style="color:white;">Please sign in</h1>
        <label class="sr-only">Login</label>
        <input class="form-control border-bottom border-dark mb-2 rounded" placeholder="Login" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control border-bottom border-dark mb-0 rounded" placeholder="Password" required>
        <button class="btn btn-link text-left mt-0 ml-0 mb-3" type="submit" style="color:#17a2b8">Forgotten Password ?</button>
        <!-- <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <button class="btn btn-lg btn-info btn-block" type="submit">Sign in</button>
        <p class="text-center text-info mb-2 mt-2">or<p>
        <button class="btn btn-lg btn-outline-info btn-block" type="submit">Register</button>
        <!-- <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p> -->
      </form>
    </body>
</html>
