<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="mainPage.css"/>
        <!-- Titre page HTML -->
        <title>mainPage</title>
    </head>

    <body>
      <div class="row">
       <div class="col-3 border border-clair">
         <h1 class="h3 mb-0 font-weight-normal text-center m-4 white-text">NavigationPannel</h1>
         <ul class="nav flex-column">
           <li class="nav-item"><button class="btn btn-lg btn-thoughts btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">Home</button>
           </button></li>
           <li class="nav-item"><button class="btn btn-lg btn-thoughts btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">Profile</button>
           </button></li>
           <li class="nav-item"><button class="btn btn-lg btn-thoughts btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">postMessage</button>
           </button></li>
           <li class="nav-item"><button class="btn btn-lg btn-red btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">Logout</button>
           </button></li>
         </ul>
       </div>
       <div class="col-6 border border-clair p-0">
         <h1 class="h3 font-weight-normal text-center m-4 white-text">Mur de Tweets</h1>
         <ul class="p-0">
           <li class="tweet border-clair border p-2"><div class="h5 font-weight-bold white-text">Username, login</div>
             <div class="font-weight-normal white-text">Ceci est le premier tweet en html balblabladeibdaebdia</div>
           </li>
           <li class="tweet p-2"><div class="h5 font-weight-bold white-text">Username, login</div>
             <div class="font-weight-normal white-text">Ceci est le premier tweet en html balblabladeibdaebdia</div>
           </li>
           <li class="tweet p-2"><div class="h5 font-weight-bold white-text">Username, login</div>
             <div class="font-weight-normal white-text">Ceci est le premier tweet en html balblabladeibdaebdia</div>
           </li>
           <li class="tweet p-2"><div class="h5 font-weight-bold white-text">Username, login</div>
             <div class="font-weight-normal white-text">Ceci est le premier tweet en html balblabladeibdaebdia</div>
           </li>
       </div>
       <div class="col-3 border border-clair">
         <form class="form-signin">
           <h1 class="h3 font-weight-normal text-center m-4 white-text">Please Register</h1>
           <div class="form-row">
             <div class="form-group col-6 mb-2">
               <label>Name</label>
               <input class="form-control" placeholder="Name">
             </div>
             <div class="form-group col-6 mb-2">
               <label>First name</label>
               <input class="form-control" placeholder="First name">
             </div>
           </div>
           <label class="sr-only">Login</label>
           <input class="form-control border-bottom border-dark mb-2 rounded" placeholder="Login" required autofocus>
           <label for="inputPassword" class="sr-only">Password</label>
           <input type="password" id="inputPassword" class="form-control border-bottom border-dark mb-2 rounded" placeholder="Password" required>
           <button class="btn btn-lg btn-info btn-block mt-4" type="submit">Register</button>
           <p class="text-center text-info mb-2 mt-2">or<p>
           <button class="btn btn-lg btn-outline-info btn-block" type="submit">Sign in</button>
         </form>
       </div>
      </div>
    </body>
</html>
