<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="mainPage.css"/>
        <!-- Titre page HTML -->
        <title>mainPage</title>
    </head>
    <body>
      <div class="col-3 border border-clair">
        <h1 class="h3 mb-0 font-weight-normal text-center m-4 white-text">NavigationPannel</h1>
        <ul class="nav flex-column">
          <li class="nav-item"><button class="btn btn-lg btn-thoughts btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">Home</button>
          </button></li>
          <li class="nav-item"><button class="btn btn-lg btn-thoughts btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">Profile</button>
          </button></li>
          <li class="nav-item"><button class="btn btn-lg btn-thoughts btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">postMessage</button>
          </button></li>
          <li class="nav-item"><button class="btn btn-lg btn-red btn-petitgros btn-centered font-weight-bold mtb-10" type="submit">Logout</button>
          </button></li>
        </ul>
      </div>
    </body>
</html>
