<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="mainPage.css"/>
        <!-- Titre page HTML -->
        <title>mainPage</title>
    </head>
    <body style="background-color:white">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top lead" style="padding:20px; padding-left:70px; padding-right:70px; background-color:white !important; font-size:180%">
        <a class="navbar-brand" href="#">
          <img src="./logo.png" width="100%" height="70" alt="">
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#" style="padding-left:40px;">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#" style="padding-left:40px;">Profile</a>
            <a class="nav-item nav-link" href="#" style="padding-left:40px;">Post Message</a>
            <a class="nav-item nav-link" href="#" style="padding-left:40px;">Logout</a>
          </div>
        </div>
      </nav>
      <ul>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>
        <li><h1>iezfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbefubezifbazefbpzefazeivfpazivefpizvefpivzefpivzepifazpefivzpeiv</h1></li>

      </ul>
    </body>
</html>
