<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="signin.css"/>
        <!-- Titre page HTML -->
        <title>Register</title>
    </head>

    <body style="background-color:rgba(27,40,54,1.00);">
      <form class="form-signin">
        <h1 class="h3 mb-0 font-weight-normal text-center" style="color:white;">Please Register</h1>
        <div class="form-row">
          <div class="form-group col-6 mb-2">
            <label>Name</label>
            <input class="form-control" placeholder="Name">
          </div>
          <div class="form-group col-6 mb-2">
            <label>First name</label>
            <input class="form-control" placeholder="First name">
          </div>
        </div>
        <label class="sr-only">Login</label>
        <input class="form-control border-bottom border-dark mb-2 rounded" placeholder="Login" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control border-bottom border-dark mb-2 rounded" placeholder="Password" required>
        <button class="btn btn-lg btn-info btn-block mt-4" type="submit">Register</button>
        <p class="text-center text-info mb-2 mt-2">or<p>
        <button class="btn btn-lg btn-outline-info btn-block" type="submit">Sign in</button>
      </form>
    </body>
</html>
