<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="projetv2.css"/>
        <!-- Titre page HTML -->
        <title>mainPage</title>
    </head>
    <body style="background-color:white; padding-top: 120px;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top lead" style="padding:20px; padding-left:70px; padding-right:70px; background-color:white !important; font-size:180%">
        <a class="navbar-brand" href="#">
          <img src="./logoiD3.0.png" width="100%" height="70" alt="">
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#" style="padding-left:40px;">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#" style="padding-left:40px;">Profile</a>
            <a class="nav-item nav-link" href="#" style="padding-left:40px;">Post Message</a>
            <a class="nav-item nav-link" href="#" style="padding-left:40px;">Logout</a>
          </div>
        </div>
      </nav>
      <div class="row" style="padding-bottom:100px">
        <div class="col-6">
          <h1 class="display-1" style="padding-left:100px; padding-top:100px;">Hi ! What's up today ?</h1>
          <h1 class="font-swag" style="padding:50px; padding-left:100px; ">Share your thoughts with your friends</h1>
        </div>
        <div class="col-6">
          <img src="./logoiD3.0.png" width="auto" height="750" style="padding-left:100px; padding-left:auto">
        </div>
      </div>
      <ul class="non" style="">
        <li>
          <div class="row messageBox">
            <div class="col-6 message">
              <div class="display-4 font-weight-bolder" style="height:15%;margin-bottom:20px">Adam_the_goat</div>
              <div class="font-swag overflow-auto" style="margin-bottom:50px; height:70%">I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !</div>
              <div class="d-flex justify-content-around" style="height:15%; padding-bottom:15px">
                <img src="./coeur.png" width="auto" height="40" alt="">
                <img src="./com2.png" width="auto" height="40" alt="">
              </div>
            </div>
            <div class="col-6 com overflow-auto">
              <ul class="non">
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="row messageBox">
            <div class="col-6 message">
              <div class="display-4 font-weight-bolder" style="height:15%;margin-bottom:20px">Adam_the_goat</div>
              <div class="font-swag overflow-auto" style="margin-bottom:50px; height:70%">I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !I just ate an apple, it was fun !</div>
              <div class="d-flex justify-content-around" style="height:15%; padding-bottom:15px">
                <img src="./coeur.png" width="auto" height="40" alt="">
                <img src="./com2.png" width="auto" height="40" alt="">
              </div>
            </div>
            <div class="col-6 com overflow-auto">
              <ul class="non">
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="row messageBox">
            <div class="col-6 message">
              <div class="display-4 font-weight-bolder" style="height:15%;margin-bottom:20px">Adam_the_goat</div>
              <div class="font-swag overflow-auto" style="margin-bottom:50px; height:70%">I just ate an apple, it was fun !</div>
              <div class="d-flex justify-content-around" style="height:15%; padding-bottom:15px">
                <img src="./coeur.png" width="auto" height="40" alt="">
                <img src="./com2.png" width="auto" height="40" alt="">
              </div>
            </div>
            <div class="col-6 com overflow-auto">
              <ul class="non">
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">xXDarkKnight123Xx</div>
                  <div>nice ! <3 <3 <3</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">Georgia West</div>
                  <div>love it ! #TeamApple</div>
                </li>
                <li style="padding-bottom:15px">
                  <div class="font-weight-bolder">LebronJames4783</div>
                  <div>Not you adam... i thought you were in the banana team..</div>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </body>
</html>
