<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Ajouts CSS -->
        <link rel="stylesheet" href="signin.css"/>
        <!-- Titre page HTML -->
        <title>Test</title>
    </head>

    <body>
        <!-- Style du lien -->
        <style type="text/css">
            button:link {
            text-decoration:none;
            color: black;
            }
            button:visited {
            color: black;
            }
        </style>

        <!-- Logo Trivial -->
        <div style="text-align: center;">
            <h1>
            Bienvenue sur le
            <h1/>
            <h2>
            version "Mes Amours" !
            <h2/>
        </div>

        <div style="text-align: center">
            <a type="button" class="btn bouton" id="bouton-rep" href=bootstrap.html>
            Entre dans l'enfer du Trivial Pursuit
            <a/>
        </div>

        <!-- Boutons -->
      	<div class="container text-center">
      		<button type="button" id="Géographie" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Géographie</button>
      		<button type="button" id="Littérature" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Littérature</button>
      		<button type="button" id="Divertissement" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Divertissement</button>
      		<button type="button" id="Histoire" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Histoire</button>
      		<button type="button" id="Sciences" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Sciences</button>
      		<button type="button" id="Sports" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Sport</button>
      		<button type="button" id="Autres" class="btn bouton" onClick="selectionQuestion(id,zbeul);">
      		Autre</button>
      	</div>


        <div class="card-img-top" style="width: 5rem; margin: 10px;">
        </div>

    </body>
</html>
